# MSNameTags

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/echolightmc/msnametags/: NameTag.java  NameTagManager.java  PlayerLikeEntity.java
src/test/java/: DemoMain.java
